<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css and html</title>
  </head>
  <style>
    nav ul {
               padding: 20px 80px;
               display: flex;
               text-decoration: none;
               justify-content: center;
               gap: 30px;
               list-style-type: none;
               font-weight:bolder;
               background-color: salmon;
               color: beige;
               
    }
    nav ul img{
               height: 40px;
               width: 80px;
               justify-content: flex-start;
    }
    nav ul li:hover{
               background-color: lightyellow;
               color: rgb(163, 133, 192);
    }
    
  </style>
  <body>
    <nav>
      <ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbleertwATC9NeLvCKSwKJaJwFxUt5c_neDQ&s" alt="100 x logo">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Info</li>
        <li>me</li>
      </ul>
    </nav>
  </body>
</html>
